MONGO_URI=mongodb://127.0.0.1:27017/gardening_solutions
PORT=5000
JWT_SECRET=946235
# Paytm test credentials (replace with live ones in production)
PAYTM_MID=YOUR_MID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK_URL=http://localhost:5000/api/paytm/callback

TELEGRAM_BOT_TOKEN=7725283076:AAH5RB-heMiGDRESdv6S51-yZN3XPlhZrcU
TELEGRAM_CHAT_ID=1990036667
BOT_USERNAME=gardeningsol_bot
